# tdd-chess

./: .gitignore  build.gradle  checkstyle.xml  pmd_rules.xml
src/main/java/com/tactfactory/monprojet/databases/: ArticleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tactfactory/monprojet/demo/: DemoApplication.java  EntryPointService.java
src/main/java/com/tactfactory/monprojet/entities/: Article.java  BaseEntity.java  Role.java  User.java
src/main/java/com/tactfactory/monprojet/services/: ArticleService.java  BaseService.java  RoleService.java  UserService.java
src/main/java/org/mydigitalschool/tdd/chess/: Application.java
src/main/java/org/mydigitalschool/tdd/chess/game/: Board.java  Color.java  Engine.java  OutOfBoardException.java  Player.java
src/main/java/org/mydigitalschool/tdd/chess/game/pieces/: Bishop.java  King.java  Pawn.java  Piece.java  Queen.java  Rider.java  Rook.java
src/main/resources/: application.properties
src/test/java/com/tactfactory/monprojet/demo/: DemoApplicationTests.java  UserRepositoryTest.java  UserServiceAdvanceTest.java  UserServiceTest.java
src/test/java/com/tactfactory/monprojet/demo/utils/: UserUtil.java
src/test/java/com/tactfactory/monprojet/test/: EntryPointTest.java
src/test/java/org/mydigitalschool/tdd/chess/: ApplicationTest.java
src/test/java/org/mydigitalschool/tdd/chess/game/: BoardTest.java  ColorTest.java  EngineTest.java  PlayerTest.java
src/test/java/org/mydigitalschool/tdd/chess/game/pieces/: BishopTest.java  KingTest.java  PawnTest.java  PieceTest.java  QueenTest.java  RiderTest.java  RookTest.java
